@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400&display=swap");

:root {
  --color-background: #ffc0cb;
  --color-heading: #ff69b4;
  --color-text: #252525;
  --color-button: #ffff99;
  --color-accent: #e6e6fa;
  --color-realce: #98fb98;
  --color-heading-hover: #ff4f8c;
  --color-footer-background: #e9a4b4;
  --font-principal: "Montserrat Alternates", sans-serif;
  --font-paragraph: "Montserrat Alternates", sans-serif;
}

hmtl {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
* after {
  box-sizing: inherit;
}

/* RESET */
body {
  background-color: var(--color-background);
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  height: 100vh;
}

p {
  font-size: 16px;
  font-family: var(--font-paragraph);
  color: var(--color-text);
}

a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
h1,
h2 {
  text-align: center;
  color: var(--color-heading);
  font-family: var(--font-principal);
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 25px;
}
p {
  text-align: center;
  color: var(--color-heading);
  font-family: var(--font-principal);
}

/* HEADER */
.header {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}
.header-logo {
  max-width: 80px;
}
.header-link {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px;
}
.header-link h1 {
  margin: 0;
}

/* NAV */
.nav {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--color-heading);
  padding: 16px;
  list-style: none;
  margin: 0;
}
.nav-link {
  font-family: var(--font-principal);
  color: var(--color-text);
  font-weight: 700;
  text-decoration: none;
}
.nav-link:hover,
.nav-link-active {
  color: var(--color-background);
}
/* FOOTER */
.footer {
  background-color: var(--color-footer-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px 0 32px 0;
}
footer h2 {
  margin: 0;
}
footer img {
  height: 50px;
}
.social-media {
  display: flex;
  gap: 20px;
}

footer p {
  margin: 0;
}
/* GRID INDEX */
.grid-galeria {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
}
.grid-galeria div {
  position: relative;
}
.grid-galeria div h3 {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.137);
  color: white;
  width: 100%;
  padding: 5px;
}
.img-4 {
  grid-column: span 2;
}
.img-6 {
  grid-row: span 2;
}
.img-8 {
  grid-row: span 2;
}

.grid-galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
