// HERO SECTION
.hero {
  position: relative;
  width: 100%;
  height: 25rem;
  background-image: url("./../../img/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;

  .hero-texto {
    z-index: 1;
    padding: 20px 24px;
    h2 {
      color: $color-white;
      font-weight: 700;
    }
    p {
      color: $color-accent;
      font-size: 16px;
    }
  }
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.header-texto {
  text-align: center;
}
.no-margin {
  margin: 0;
  text-align: center;
}
// INDEX
.grid-galeria {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 380px;
  gap: 15px;

  .producto-imagen {
    width: 100%;
    height: 70%;
    object-fit: cover;
  }
  .producto {
    background-color: $color-accent;
    padding: 5px;
    width: 100%;
  }
  .producto-nombre {
    font-size: 20px;
  }
  .producto-precio {
    font-size: 15px;
    font-style: bold;
    color: $color-text;
  }
  .producto-nombre,
  .producto-precio {
    font-family: $font-principal;
    margin: 10px 0;
    text-align: center;
    line-height: 1.2;
  }

  .img-4 {
    grid-column: span 2;
  }
}

//  NOSOTROS
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 24px;

  .nosotros-imagen {
    grid-row: 1/ 2;
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
}

//  NOSOTROS     BLOQUES

.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  .bloque {
    text-align: center;

    .bloque-imagen {
      height: 70px;
      object-fit: contain;
      width: 100%;
    }

    .bloque-titulo {
      margin: 0;
    }
  }
}

// PRODUCTOS

.products-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 24px 0;
  flex-wrap: wrap;
}

.card {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  overflow: hidden;
}

.producto {
  .nombre-producto {
    margin: 8px 0;
  }
  .btn {
    border: none;
    background-color: $color-heading;
    padding: 8px 20px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 4px;
    color: $color-accent;
    cursor: pointer;

    &:hover {
      transform: scale(1.05, 1.05);
      opacity: 0.9;
    }
  }
}

//  BLOG

.video {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 0;
  gap: 20px;

  iframe {
    width: 450px;
  }
}

// CONTACTO

.contacto-bg {
  background-image: url(../../img/formulario.jpg);
  height: 400px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formulario {
    background-color: $color-white;
    margin: -10rem auto 0 auto;
    width: 90%;
    padding: 40px;
}

.campo {
    display: flex;
}

.campo-label {
  flex: 0 0 144px;
}

.campo-field {
    flex: 1;
}

.campo-field-textarea {

}